
.header {
    height: 90px;
    display: flex;
    align-items: center;
    font-family: Lato, sans-serif;
    /* background-color: black; */
  }
  
  .darkHeader {
    background-color: black;
  }

  .lightHeader{
  background-color:white ;
  box-shadow: 0px 5px 30px 0px #00000026;
  
  }
  
  .headerText {
    color: var(--pink);
    font-size: clamp(1rem, 2.3vw, 1.6rem);
    white-space: nowrap;
    font-weight: 900;
    font-family: Lato, sans-serif;
    /* margin-left: calc(12vw); */
   
  }
  
  .lightBackground{
    background: url("../public/image/background_light.png");

    @media screen and (max-width: 1000px) {
   background-image: none
    }

  
    
  }

  .darkBackground{
    background: url("../public/image/background_image.png");

    @media screen and (max-width: 1000px) {
      background-image: none
       }

  }

  .imageContainer {
    background-repeat: no-repeat;
    background-size: cover;
  
    @media screen and (min-width: 1000px) {
      background-repeat: repeat-x;
      min-height: 100vh;
      background-size: 100vw calc(100vh - 100px);
      /* background-size:contain; */
    }




 
  }
  
  .darkTagline{

    color: var(--link-water);
  }

  .lightTagline{
    color: var(--tundora);
  }

  .taglineText {
    font-family: Lato, sans-serif;
    font-size: clamp(2.3rem, 2.3vw, 3.6rem);
    font-weight: 900;
  }
  
  .spanStyle {
    color: var(--pink);
    font-family: Lato, sans-serif;
    position: relative;
    z-index: 3;
  }
  
  .boxStyle {
    width: 30%;
    position: relative;
    z-index: 2;
  
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
  
  
  .darkDescription {
    color: var(--tropical-blue);
  }
  
  .lightDescription {
    color: var(--scorpion);
  }
  
  .btnStyle {
    position: relative;
    font-size: clamp(1.1rem, 2.5vw, 1.3rem);
    box-shadow: 0px 10px 15px 0px #f03a762e;
    background-color: var(--pink);
    color: var(--white);
    z-index: 2;
    margin-top: 12px;
    white-space: nowrap;
    font-family: Lato, sans-serif;
    border: none;
    height: 50px;
    padding: 10px 50px;
    border-radius: 50px;
  }
  
  .mobileSection {
    width: 36%;
    position: relative;
    z-index: 10;

    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
  
  .secondContainer {
    margin-top: 100px;
  }
  
  .expertiseBox {
    width: 50%;
    margin: 0 auto;
  
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
  
  .expertise::after {
    content: "";
    display: block;
    width: 80px;
    margin: 0 auto;
    border-bottom: solid 4px var(--pink);
    border-radius: 12px;
    margin-bottom: 22px;
    margin-top: 40px;
  }
  
  .expertise {
    /* color: var(--link-water); */
    text-align: center;
    white-space: nowrap;
    font-family: Lato, sans-serif;
    font-size: clamp(1.5rem, 2.3vw, 3rem);
    font-weight: 900;
  }
  
  .expertiseDescription {
    margin-top: 12px;
    /* color: var(--tropical-blue); */
    text-align: center;
  }
  
  .gridBox {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-items: center;
    grid-gap: 10px;
    margin-top: 50px;
    
    @media screen and (max-width: 855px) {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
  }
  
  .globeImage {
    width: 100%;
    max-width: 400px;
  }
  
  .darkStrategy{
    color: var(--link-water);
  }

  .lightStrategy{
    color: var(--scorpion);

  }


  .strategy {
    font-family: Lato, sans-serif;
    font-size: clamp(1.6rem, 2.3vw, 2.8rem);
    font-weight: 900;
    line-height: 1.3;
  }
  
  .strategy::after {
    content: "";
    display: block;
    width: 80px;
    border-bottom: solid 4px var(--java);
    border-radius: 12px;
    margin-bottom: 22px;
    margin-top: 20px;
  }
  
  .strategyDescription {
    margin-top: 12px;
    /* color: var(--tropical-blue); */
    word-spacing: 5px;
    line-height: 1.9;
  }
  
  .teamContainerDark {
    background-color: #000;
  }

  .teamContainerLight{
    background-color: #FAFAFF;
  }
  
  .carouselImage {
    width: 100%;
    max-width: 800px;

    @media screen and (max-width: 1320px) {
        max-width: 100%;
    }
  }
  
  .inputStyle {
    background-color: transparent;
    color: var(--alto);
    padding: 12px;
    height: 55px;
    margin-bottom: 12px;
    margin-top: 12px;
    width: 100%;
    max-width: 550px;
    border: 1px solid var(--alto);
    border-radius: 8px;
  }

  .darkPlaceholder::placeholder {
    color: var(--link-water);
  }
  
  .lightPlacehodoler::placeholder {
    color: var(--scorpion);
  }
  
  
.darkPlaceholder::-webkit-input-placeholder{
  color: var(--link-water);
}

.lightPlacehodoler::-webkit-input-placeholder{
  color: var(--scorpion);
}

.darkPlaceholder::-moz-placeholder {
  color: var(--link-water);
}

.lightPlacehodoler::-moz-placeholder {
  color: var(--scorpion);
}

.darkPlaceholder:-ms-input-placeholder  {
  color: var(--link-water);
}

.lightPlacehodoler:-ms-input-placeholder {
  color: var(--scorpion);
}

  .inputStyle::-webkit-input-placeholder {
    padding: 12px;
  }
  
  .inputStyle::-moz-placeholder {
    /* color: var(--link-water); */
    padding: 12px;
  }
  
  .inputStyle:-ms-input-placeholder {
    /* color: var(--link-water); */
    padding: 12px;
  }
  
  .inputStyle::-ms-input-placeholder {
    /* color: var(--link-water); */
    padding: 12px;
  }
  
  .inputStyle::placeholder {
    /* color: var(--link-water); */
    padding: 12px;
  }
  
  .contactStyle {
    /* color: var(--link-water); */
    text-align: center;
    font-size: clamp(2rem, 2.3vw, 2.8rem);
    font-weight: 700;
    font-family: Lato, sans-serif;
  }
  
  .darkLabel{
    color: var(--link-water);
  }

  .lightLable{
    color:var(--tundora)
  }

  .labelStyle {  
    font-family: Lato, sans-serif;
  }
  
  .inputBox {
    width: 100%;
    max-width: 500px;
    margin-top: 18px;
    margin-bottom: 18px;
  }
  
  .contactStyle::after {
    content: "";
    display: block;
    width: 80px;
    margin: 0 auto;
    border-bottom: solid 6px var(--pink);
    border-radius: 12px;
    margin-bottom: 22px;
    margin-top: 20px;
  }
  
  .textareaStyle {
    background-color: transparent;
    color: var(--alto);
    padding: 12px;
    height: 55px;
    margin-bottom: 12px;
    margin-top: 12px;
    width: 100%;
    max-width: 550px;
    border: 1px solid var(--alto);
    border-radius: 8px;
    min-height: 140px;
    grid-column: span 2;
  }
  
  .textareaStyle::-webkit-input-placeholder {
    /* color: var(--link-water); */
    padding: 12px;
  }
  
  .textareaStyle::-moz-placeholder {
    /* color: var(--link-water); */
    padding: 12px;
  }
  
  .textareaStyle:-ms-input-placeholder {
    /* color: var(--link-water); */
    padding: 12px;
  }
  
  .textareaStyle::-ms-input-placeholder {
    /* color: var(--link-water); */
    padding: 12px;
  }
  
  .textareaStyle::placeholder {
    /* color: var(--link-water); */
    padding: 12px;
  }
  

  .lightFooter{
    background-color: var(--wisp-pink);
  }
  
  .darkFooter{
    background-color: black;
    /* color: var(--white); */
  }

  .footerContainer {
    padding: 20px;
    text-align: center;
  }
  
  .darkFooterTitle{
    color: var(--white);
  }

  .lightFooterTitle{
      color:var(--tundora)
  }

  .footerTitle {
    font-size: clamp(1.3rem, 2.5vw, 1.5rem);
    white-space: nowrap;
    margin: 2px;
  }
  
  .footerLinks {
    white-space: nowrap;
    display: flex;
    align-items: center;
    text-decoration: none;
    /* color: var(--link-water); */
  }
  
  .footerLogoText {
    display: flex;
    white-space: nowrap;
    align-items: center;
    gap: 12px;
    /* color: var(--white); */
    font-size: clamp(1.4rem, 2.5vw, 1.82rem);
    font-weight: 900;
  }
  
  .copyright {
    /* color: var(--white); */
    font-weight: 500;
    font-size: 1rem;
  }
  
  .footerDescription {
    /* color: var(--link-water); */
    line-height: 1.5;
    text-align: start;
  }
  
  .contactGridBox {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: 120px 120px;
    justify-items: center;
    grid-auto-flow: row;
    grid-gap: 20px;
  
    @media screen and (max-width: 855px) {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  
    @media screen and (max-width: 655px) {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  
  .itemOne,
  .itemTwo,
  .itemThree,
  .itemFour {
    width: 100%;
  
    @media screen and (max-width: 655px) {
      grid-column: 2/3;
    }
  }
  
  .itemThree {
    @media screen and (max-width: 655px) {
      order: -1;
    }
  }
  
  .itemFour {
    width: 85%;
    grid-column: 2/3;
    display: flex;
    justify-content: flex-end;
  }
  
  .hoverCardLink {
    text-decoration: none;
    color: var(--link-water);
    margin: 0 200px;

    @media screen  and (max-width:790px){
        margin: 0 50px;
        
    }
  }
  
  .mobile {
    width: 100%;
    max-width: 700px;
  }
  
  .gradientCircle {
    position: absolute;
    animation: move-slowly 10s linear infinite;
    /* z-index: -1; */
    width: 100%;
    max-width: 100px;
    left: 12px;
    bottom: 0px;
  
    @media screen and (max-width: 768px) {
      max-width: 50px;
    }
  }
  
  .circleTwo {
    /* z-index: -1; */
    position: absolute;
    animation: move-slowly 10s linear infinite;
    width: 100%;
    /* z-index: -1; */
    max-width: 50px;
    top: 140px;
    right: calc(100vw - 85%);
  }
  
  @keyframes move-slowly {
    0% {
      transform: translateX(0);
    }
  
    50% {
      transform: translateX(-100px);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  
  .triangleImage {
    position: absolute;
    animation: rotate-slowly 10s linear infinite;
    width: 100%;
    max-width: 50px;
    left: -102px;
    bottom: 2px;
  }
  
  @keyframes rotate-slowly {
    0% {
      transform: translateX(0) rotate(0deg);
    }
  
    50% {
      transform: translateX(-10px) rotate(180deg);
    }
  
    100% {
      transform: translateX(0) rotate(360deg);
    }
  }
  
  .smallGradient {
    position: absolute;
    animation: move-slowly 10s linear infinite;
    /* z-index: -1; */
    width: 100%;
    max-width: 50px;
    left: -102px;
    top: 2px;
  }
  
  .starImage {
    position: absolute;
    animation: rotate-slowly 10s linear infinite;
    width: 100%;
    z-index: 1;
    max-width: 30px;
    top: 202px;
    left: calc(100vw - 70%);
  }
  
  .leftStarImage {
    position: absolute;
    /* z-index: -1; */
    animation: rotate-slowly 10s linear infinite;
    width: 100%;
    right: 0;
    max-width: 40px;
    bottom: 180px;
  
    @media screen and (max-width: 769px) {
      animation: rotate-slowly 10s linear infinite;
    }
  }
  
  .blueCircle {
    position: absolute;
    animation: rotate-slowly 10s linear infinite;
    width: 100%;
    max-width: 20px;
    right: 0;
    top: 30%;
  
    @media screen and (max-width: 769px) {
      animation: rotate-slowly 10s linear infinite;
    }
  }
  
  .pinkCircle {
    position: absolute;
    z-index: 1;
    animation: move-slowly 10s linear infinite;
    width: 100%;
    max-width: 60px;
    bottom: -10px;
  
    @media screen and (max-width: 768px) {
      max-width: 30px;
    }
  }
  
  .flexBasic{
    flex:0 1 55%;

    @media screen and (max-width: 1320px) {
        flex: 1 1 55%;
      }
  }

  .swiperStyle{
    height: auto;
    max-width: 700px;
    margin: 0;
    padding: 19;

    @media screen and (max-width: 1320px) {
        max-width: 100%;
        display: flex;
        flex: 1 1 55%;
      }


  }